\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Tema del progetto}{3}{}%
\contentsline {subsection}{\numberline {1.2}Descrizione}{3}{}%
\contentsline {section}{\numberline {2}Funzionalità principali}{4}{}%
\contentsline {subsection}{\numberline {2.1}Gestione degli account}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Registrazione}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Login}{4}{}%
\contentsline {subsection}{\numberline {2.2}Gestione dei progetti}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Caricamento di un progetto}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Creazione degli stati per la valutazione}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Valutazione dei progetti}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Chat}{5}{}%
\contentsline {subsection}{\numberline {2.3}Amministrazione}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Ruoli}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Admin Dashboard}{6}{}%
\contentsline {section}{\numberline {3}Progettazione concettuale e logica della base di dati}{6}{}%
\contentsline {section}{\numberline {4}Query principali}{6}{}%
\contentsline {subsection}{\numberline {4.1}Metodologia}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Nessuna Necessità di Richieste Particolari al Database}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Struttura Ottimale del Database}{6}{}%
\contentsline {subsection}{\numberline {4.2}Discussione}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Riduzione del Carico di Lavoro del Database}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Facilità di Manutenzione}{7}{}%
\contentsline {subsection}{\numberline {4.3}Query Principali}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Creazione di un progetto}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Elenco dei progetti da valutare}{8}{}%
\contentsline {section}{\numberline {5}Principali scelte progettuali}{8}{}%
\contentsline {subsection}{\numberline {5.1}Trigger}{8}{}%
\contentsline {subsection}{\numberline {5.2}Sicurezza}{9}{}%
\contentsline {subsection}{\numberline {5.3}Politiche di autorizzazione}{9}{}%
\contentsline {subsection}{\numberline {5.4}Performance}{10}{}%
\contentsline {section}{\numberline {6}Ulteriori informazioni}{10}{}%
\contentsline {subsection}{\numberline {6.1}Backend}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Flask}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Flask Login}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.3}SQLAlchemy}{11}{}%
\contentsline {subsection}{\numberline {6.2}Frontend}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Bootstrap 5}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Jquery}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Dropzone}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.4}TinyMCE}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Socket.IO}{11}{}%
\contentsline {section}{\numberline {7}Contributo al progetto}{12}{}%
