\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tema del progetto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Descrizione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzionalità principali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestione degli account}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Registrazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Login}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \raggedleft  Screenshot registrazione}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot login}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestione dei progetti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Caricamento di un progetto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Creazione degli stati per la valutazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Valutazione dei progetti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Chat}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagine per la creazione e la valutazione di un progetto}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di visualizzazione degli stati di un progetto}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chat di un progetto}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amministrazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ruoli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Admin Dashboard}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Admin Dashboard}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione concettuale e logica della base di dati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Query principali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principali scelte progettuali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ulteriori informazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributo al progetto}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
