\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Tema del progetto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Valutazione di Progetti di Ricerca}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzionalità principali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestione degli account}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione dei progetti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amministrazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale e logica della base di dati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Query principali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Principali scelte progettuali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ulteriori informazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributo al progetto}{3}{}\protected@file@percent }
\newlabel{foresta.png}{{2.1}{4}}
\gdef \@abspage@last{4}
