\contentsline {section}{\numberline {0}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {0.1}Tema del progetto}{2}{}%
\contentsline {subsection}{\numberline {0.2}Descrizione}{2}{}%
\contentsline {section}{\numberline {1}Funzionalità principali}{3}{}%
\contentsline {subsection}{\numberline {1.1}Gestione degli account}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Registrazione}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Login}{3}{}%
\contentsline {subsection}{\numberline {1.2}Gestione dei progetti}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Caricamento di un progetto}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Creazione degli stati per la valutazione}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Valutazione dei progetti}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Chat}{4}{}%
\contentsline {subsection}{\numberline {1.3}Amministrazione}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Ruoli}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Admin Dashboard}{5}{}%
\contentsline {section}{\numberline {2}Progettazione concettuale e logica della base di dati}{5}{}%
\contentsline {section}{\numberline {3}Query principali}{5}{}%
\contentsline {section}{\numberline {4}Principali scelte progettuali}{5}{}%
\contentsline {section}{\numberline {5}Ulteriori informazioni}{5}{}%
\contentsline {section}{\numberline {6}Contributo al progetto}{5}{}%
